{
  "name": "@fightmegg/riot-api",
  "version": "1.0.0",
  "description": "Client for for interactacting with Riot Games API",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "test:e2e": "jest __tests__/e2e",
    "test": "jest __tests__/unit",
    "version": "npm run build",
    "build": "tsc && tsc -p ./tsconfig.cjs.json",
    "lint": "eslint ./src/ --ext .ts --quiet",
    "prettier": "prettier ./src/**/*.ts --check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fightmegg/riot-api.git"
  },
  "keywords": [
    "riot",
    "riot api",
    "riot games",
    "league of legends"
  ],
  "author": "Ollie Jennings <ollie@fightme.gg>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fightmegg/riot-api/issues"
  },
  "homepage": "https://github.com/fightmegg/riot-api#readme",
  "dependencies": {
    "@fightmegg/riot-rate-limiter": "0.0.18",
    "debug": "^4.3.4",
    "ioredis": "^5.3.2",
    "node-fetch": "^2.6.1",
    "path-to-regexp": "^6.2.1"
  },
  "devDependencies": {
    "@types/ioredis": "^4.28.10",
    "@types/jest": "^29.5.1",
    "@types/node": "^18.16.1",
    "@types/node-fetch": "^2.6.3",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^5.59.1",
    "bottleneck": "^2.19.5",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "ioredis-mock": "^8.7.0",
    "jest": "^29.5.0",
    "jest-extended": "^3.2.4",
    "jest-junit": "^16.0.0",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
